#setup training
## chose input/embedding dimensions
models.Encoder_Decoder_Model.input_channels = 4
models.Encoder_Decoder_Model.output_channels = [32,64]

command_line.train.masked_percentage = 15
command_line.train.n_epochs = 10


train.MaskedTraining.lr = [0.002,0.02]
command_line.setup_data.batch_size = 64

## Global Encoder settings

models.Encoder_Decoder_Model.encoding_layers = 3
models.Encoder_Decoder_Model.encoding_kernel_size = [6,9]


train.MaskedTraining.mask = True
train.MaskedTraining.mask_struc = True
