#setup training
## chose input/embedding dimensions
models.Encoder_Decoder_Model.input_channels = 4
models.Encoder_Decoder_Model.output_channels = 64

command_line.train.masked_percentage = 15
command_line.train.n_epochs = 10


train.MaskedTraining.lr = 0.002
command_line.setup_data.batch_size = 64

## Global Encoder settings

models.Encoder_Decoder_Model.encoding_layers = 3
models.Encoder_Decoder_Model.encoding_kernel_size = 9


train.MaskedTraining.mask = True
train.MaskedTraining.mask_struc = True


command_line.train.model_state_dict = ["/lustre/groups/crna01/workspace/nicolas_msc/slurm/runs/PreTrain2/config_input_channels4_output_channels64_masked_percentage15_n_epochs10_lr0.002_batch_size64_encoding_layers3_encoding_kernel_size9_maskTrue_mask_strucTrue/model_epoch4", None]
