command_line.set_mode.app_mode = "TE"

#setup dataset ##test "/lustre/groups/crna01/workspace/nicolas_msc/RNARepLearn/5utr/5UTR_design/processed/test"
command_line.setup_data.basepath = "/lustre/groups/crna01/workspace/nicolas_msc/RNARepLearn/5utr/5UTR_Optimizer/processed/concat"
command_line.setup_data.train_val_test_splits = [0.8, 0.02, 0.18] #set val = 0 to skip validation
command_line.setup_data.batch_size = 64

#setup training
## chose input/embedding dimensions
models.Encoder_Decoder_Model.input_channels = 4
models.Encoder_Decoder_Model.output_channels = 64

command_line.train.mode = "TE" #TE, autoencode, masked
command_line.train.encoder = "RPI" #RPI, CNN, GCN
command_line.train.decoder = "TE"  #TE, SeqStruc

command_line.train.n_epochs = 10
command_line.train.log_dir = "notebooks/runs/4k_RPI_10e_3el"


## Global Encoder settings

models.Encoder_Decoder_Model.encoding_layers = 3
models.Encoder_Decoder_Model.encoding_kernel_size = 9


## Settings for different encoders

#modules.CNN_Encoder.kernel_size=9

#modules.RPINetEncoder.n_layers = 6 #GNN Layers
#modules.RPINetEncoder.conv_kernel_size = 9











