#setup dataset
command_line.setup_data.rfam_basepath = "rfam/data/raw/processed/release-14.8"
command_line.setup_data.rfams = ["RF00001","RF00005","RF00169","RF00050", "RF00020"]
command_line.setup_data.train_val_test_splits = [0.8, 0.1, 0.1] #set val = 0 to skip validation
command_line.setup_data.batch_size = 32
command_line.setup_data.seq_length_lim = None
command_line.setup_data.dataset_name = "Under1000_RF00001_RF00005_RF00169_RF00050_RF00020" #if set to None the run will be saved in ./runs/<TIMESTAMP>

#setup training
command_line.train.training = "masked"
command_line.train.model = "RPI"
command_line.train.n_epochs = 15
command_line.train.masked_percentage = 15

#tensorboard log dir
command_line.train.log_dir = "../notebooks/runs/masked_RPI_15e_5fams_under1000"


