usage: rnareplearn [-h] --gin GIN --output OUTPUT --dataset_path DATASET_PATH
                   --dataset_type DATASET_TYPE [--test-on-train]
                   [--dataset_names DATASET_NAMES [DATASET_NAMES ...]]
                   [--write_datasets] [--train_indices TRAIN_INDICES]
                   [--val_indices VAL_INDICES] [--test_indices TEST_INDICES]
                   [--eval_model EVAL_MODEL] [--train_split TRAIN_SPLIT]
                   [--val_split VAL_SPLIT] [--test_split TEST_SPLIT]
                   [--data_parallel]
rnareplearn: error: argument --dataset_names: expected at least one argument
Avalaible threads: 24
