Avalaible threads: 24
Dataset length: 695605
Training:	445187
Validation:	111297
Model: 
Encoder_Decoder_Model(
  (model): Sequential(
    (0): RPINetEncoder(
      (body): Sequential(
        (0): RPINetGNNLayer()
        (1): RPINetGNNLayer()
        (2): RPINetGNNLayer()
        (3): RPINetGNNLayer()
        (4): RPINetGNNLayer()
        (5): RPINetGNNLayer()
        (6): LSTM(256, 256, bidirectional=True)
      )
    )
    (1): AttentionDecoder(
      (key_projection): Linear(512, 512, bias=True)
      (query_projection): Linear(512, 512, bias=True)
      (nuc_projection): Linear(512, 4, bias=True)
    )
  )
)
Training running on device: cuda
