
Due to MODULEPATH changes, the following have been reloaded:
  1) GCCcore/.11.3.0     3) StdEnv/2023        5) zlib/.1.2.12
  2) Stages/2023         4) binutils/.2.38

Avalaible threads: 24
DEBUG
Namespace(gin='/p/project/hai_rnareplearn/RNARepLearn/config/PreTrained_Models/pretrain_GatedGraphConv_6layers.gin', output='/p/project/hai_rnareplearn/RUNS/600k_pretraining/runsGatedGraphConv_6layers/fold0', dataset_path='/p/project/hai_rnareplearn/under_300', dataset_type='RFAM', test_on_train=False, dataset_names=None, write_datasets=False, train_indices='/p/project/hai_rnareplearn/RUNS/600k_pretraining/indices/folds/fold0/train.indices', val_indices='/p/project/hai_rnareplearn/RUNS/600k_pretraining/indices/folds/fold0/val.indices', test_indices=None, eval_model=None, train_split=None, val_split=None, test_split=None, data_parallel=False, train_mode='masked', model_state_dict=None, lr=None)
None
Dataset length: 695605
Training:	445188
Validation:	111296
Model: 
Encoder_Decoder_Model(
  (model): Sequential(
    (0): Seq_Struc_GNN(
      (body): Sequential(
        (0): Sep_Seq_Struc_Layer(
        (seq_op): CNN_Seq(
          (body): Conv1d(4, 512, kernel_size=(9,), stride=(1,), padding=same)
        )
        (struc_op): GatedGraphConv(512, num_layers=1)
      )
        (1): <function relu at 0x147ff1f5fa60>
        (2): <function dropout at 0x147ff1f5f600>
        (3): Sep_Seq_Struc_Layer(
        (seq_op): CNN_Seq(
          (body): Conv1d(512, 512, kernel_size=(9,), stride=(1,), padding=same)
        )
        (struc_op): GatedGraphConv(512, num_layers=1)
      )
        (4): <function relu at 0x147ff1f5fa60>
        (5): <function dropout at 0x147ff1f5f600>
        (6): Sep_Seq_Struc_Layer(
        (seq_op): CNN_Seq(
          (body): Conv1d(512, 512, kernel_size=(9,), stride=(1,), padding=same)
        )
        (struc_op): GatedGraphConv(512, num_layers=1)
      )
        (7): <function relu at 0x147ff1f5fa60>
        (8): <function dropout at 0x147ff1f5f600>
        (9): Sep_Seq_Struc_Layer(
        (seq_op): CNN_Seq(
          (body): Conv1d(512, 512, kernel_size=(9,), stride=(1,), padding=same)
        )
        (struc_op): GatedGraphConv(512, num_layers=1)
      )
        (10): <function relu at 0x147ff1f5fa60>
        (11): <function dropout at 0x147ff1f5f600>
        (12): Sep_Seq_Struc_Layer(
        (seq_op): CNN_Seq(
          (body): Conv1d(512, 512, kernel_size=(9,), stride=(1,), padding=same)
        )
        (struc_op): GatedGraphConv(512, num_layers=1)
      )
        (13): <function relu at 0x147ff1f5fa60>
        (14): <function dropout at 0x147ff1f5f600>
        (15): Sep_Seq_Struc_Layer(
        (seq_op): CNN_Seq(
          (body): Conv1d(512, 512, kernel_size=(9,), stride=(1,), padding=same)
        )
        (struc_op): GatedGraphConv(512, num_layers=1)
      )
        (16): <function relu at 0x147ff1f5fa60>
        (17): <function dropout at 0x147ff1f5f600>
      )
    )
    (1): AttentionDecoder(
      (key_projection): Linear(512, 512, bias=True)
      (query_projection): Linear(512, 512, bias=True)
      (nuc_projection): Linear(512, 4, bias=True)
    )
  )
)
Training running on device: cuda
