command_line.setup_data.dataset_type = "RFAM"
command_line.setup_data.basepath = "/lustre/groups/crna01/workspace/nicolas_msc/RNARepLearn/rfam/data/raw/processed/release-14.8"
command_line.setup_data.dataset_name = "All_300"
command_line.setup_data.train_val_test_splits = [0.7,0.001,0.299] #set val to 0 to skip validation

#TE, autoencode, masked
command_line.train.mode = "masked" 
#RPI, CNN, GCN
command_line.train.encoder = "RPI"
#TE, SeqStruc
command_line.train.decoder = "SeqStruc"  
















